<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: block;
        background-color: white;
      }

      .h1 {
        color: darkgreen;
        text-shadow: 2px 2px 2px 2px green;
        position: relative;
        bottom: 10px;
        left: 10px;
        animation-name: mukul1;
        animation-timing-function: 3;
        animation-duration: 2sec;
        @keyframes mukul1 {
          0% {
            top: 0px;
            left: 25px;
          }
        }
      }
      .nav {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid white;
      }
      .nav li {
        position: relative;
        left: 70px;
        bottom: 90px;
        color: black;
        display: inline-block;
        margin: 30px;
        padding-inline: 80px;
      }
      .div {
        height: 110px;
        width: 150px;
      }
      .img1 {
        box-shadow: 2px 3px 10px 5px rgb(219, 121, 46);
        position: relative;
        bottom: 50px;
        padding: 0px;
        height: 50%;
        height: 50%;
      }
      .p1 {
        border: 2px solid white;
        height: 50px;
        width: 250px;
        position: relative;
        left: 800px;
        bottom: 600px;
        font-size: x-large;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .p2 {
        border: 2px solid white;
        height: 50px;
        width: 250px;
        position: relative;
        left: 50px;
        top: -100px;
        font-size: x-large;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .img2 {
        box-shadow: 2px 3px 10px 5px rgb(98, 86, 233);
        position: relative;
        left: 700px;
        bottom: 170px;
        height: 500px;
      }
      .div3 {
        border: 1px solid rgb(14, 0, 0);
        height: 5cm;
        width: relative;
        background-color: green;
        opacity: 50%;
      }
      .datetime {
        border: 2px solid lightblue;
        padding: 20px;
        color: blue;
        margin-right: 20px;
      }
      .div5 {
        border: 2px solid red;

        height: 250px;
        width: 250px;
        animation-name: mukul123;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }
      @keyframes mukul123 {
        0% {
          left: 200px;
          bottom: 300px;
        }
        25% {
          left: 0px;
          bottom: 350px;
        }
        75% {
        }
      }
      .circle{
        background: url('https://m.media-amazon.com/images/I/715WU02VD2L._SX679_.jpg');
        border: 2px solid green;
        border-radius: 20cm;
        height: 200px;
        width: 200px;
        text-align: center;
        position: relative;
        left: 47%;
        bottom: 20%;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div>
        <h1 class="h1">The Coffee Hub</h1>
      </div>
    </div>
    <div>
      <nav class="nav">
        <ul>
          <li>
            <a href="#"> <strong>about</strong></a>
          </li>
          <li>
            <a href="#"><strong>contect us </strong> </a>
          </li>
          <li>
            <a href="#"> <strong>community</strong></a>
          </li>
          <li>
            <a href="#"> <strong>order online</strong></a>
          </li>
        </ul>
      </nav>
    </div>
    <div>
      <img
        class="img1"
        src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/61601886220640.jpg"
        alt=""
      />
      <p class="p1">
        Coffee is a popular drink with many people in the world. This is evident from the number of coffee chains across the globe like Starbucks and Café Coffee Day, which are gaining increasing popularity.
        
        Coffee, like tea, has caffeine which acts as a brain stimulant and leads to alertness making coffee breaks much awaited especially in jobs with high stress levels.
      </p>
    </div>
    <div class="div1">
      <p class="p2">
        Coffee is a beverage that is made from the roasted beans of coffee pods usually in a powdered form. The three types of coffee beans are Arabica, Robusta and a blend of the two. They are grown in parts of Africa, South America and Indian Peninsula.
      </p>
   
    </div>
    <div class="circle">

    </div>
    <div class="div3">
      <p>FOLLOW US</p>
      <p>
        ____________________________________________________________________________________________________________________________________________________________
      </p>
      <img
        src="https://www.starbucks.in/assets/images/appstoreiOS.png"
        alt=""
      />
      <img src="" alt="" />
    </div>
    <div class="div4">
      <ul class="datetime">
        <input type="datetime-local" name="" id="" />
        <li>
          <h2>creatred by mukul dhakad</h2>
        
          <p></p>
        </li>
      </ul>
   
  
 
  </body>
</html>
